{
    "env": {
        "browser": false,
        "node": true,
        "mocha": true
    },
    "extends": [
        "../.eslintrc.json"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
    }
}
